{
  "name": "nodejs-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "node-vs-js.js",
  "scripts": {
    "devStart": "nodemon ./mongoose-products/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yardentamir/nodejs-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yardentamir/nodejs-exercises/issues"
  },
  "homepage": "https://github.com/yardentamir/nodejs-exercises#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongod": "^2.0.0",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.7",
    "postman-request": "^2.88.1-postman.31",
    "request": "^2.88.2",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
